FBgn0043005	neurotransmitters	FBgn0043005	prt
FBgn0032840	neurotransmitters	FBgn0032840	sNPF
FBgn0000303	neurotransmitters	FBgn0000303	ChAT
FBgn0270928	neurotransmitters	FBgn0270928	VAChT
FBgn0031424	neurotransmitters	FBgn0031424	VGlut
FBgn0004516	neurotransmitters	FBgn0004516	Gad1
FBgn0033911	neurotransmitters	FBgn0033911	VGAT
FBgn0005626	neurotransmitters	FBgn0005626	ple
FBgn0000422	neurotransmitters	FBgn0000422	Ddc
FBgn0260964	neurotransmitters	FBgn0260964	Vmat
FBgn0034136	neurotransmitters	FBgn0034136	DAT
FBgn0035187	neurotransmitters	FBgn0035187	Trh
FBgn0010414	neurotransmitters	FBgn0010414	SerT
FBgn0010329	neurotransmitters	FBgn0010329	Tbh
FBgn0259977	neurotransmitters	FBgn0259977	Tdc1
FBgn0050446	neurotransmitters	FBgn0050446	Tdc2
FBgn0027108	gap_juntions	FBgn0027108	Inx2
FBgn0265274	gap_juntions	FBgn0265274	Inx3
FBgn0030989	gap_juntions	FBgn0030989	Inx5
FBgn0027107	gap_juntions	FBgn0027107	Inx6
FBgn0027106	gap_juntions	FBgn0027106	Inx7
FBgn0004646	gap_juntions	FBgn0004646	ogre
FBgn0085387	gap_juntions	FBgn0085387	shakB
FBgn0024177	gap_juntions	FBgn0024177	zpg
FBgn0023179	neuropeptide_processing	FBgn0023179	amon
FBgn0283509	neuropeptide_processing	FBgn0283509	Phm
FBgn0004648	neuropeptide_processing	FBgn0004648	svr
FBgn0283510	neuropeptide_processing	FBgn0283510	Pal1
FBgn0262728	neuropeptide_processing	FBgn0262728	Pal2
FBgn0004552	neuropeptides	FBgn0004552	Akh
FBgn0086782	neuropeptides	FBgn0086782	amn
FBgn0015591	neuropeptides	FBgn0015591	AstA
FBgn0032336	neuropeptides	FBgn0032336	AstC
FBgn0038901	neuropeptides	FBgn0038901	Burs
FBgn0039722	neuropeptides	FBgn0039722	Capa
FBgn0039007	neuropeptides	FBgn0039007	CCAP
FBgn0038199	neuropeptides	FBgn0038199	CCHa1
FBgn0038147	neuropeptides	FBgn0038147	CCHa2
FBgn0035282	neuropeptides	FBgn0035282	CNMa
FBgn0013767	neuropeptides	FBgn0013767	Crz
FBgn0032048	neuropeptides	FBgn0032048	Dh31
FBgn0012344	neuropeptides	FBgn0012344	Dh44
FBgn0000500	neuropeptides	FBgn0000500	Dsk
FBgn0000564	neuropeptides	FBgn0000564	Eh
FBgn0028738	neuropeptides	FBgn0028738	ETH
FBgn0000715	neuropeptides	FBgn0000715	FMRFa
FBgn0028374	neuropeptides	FBgn0028374	Hug
FBgn0035023	neuropeptides	FBgn0035023	ITP
FBgn0028418	neuropeptides	FBgn0028418	Lk
FBgn0036713	neuropeptides	FBgn0036713	Mip
FBgn0011581	neuropeptides	FBgn0011581	Ms
FBgn0027109	neuropeptides	FBgn0027109	NPF
FBgn0035092	neuropeptides	FBgn0035092	Nplp1
FBgn0042201	neuropeptides	FBgn0042201	Nplp3
FBgn0040717	neuropeptides	FBgn0040717	Nplp4
FBgn0034935	neuropeptides	FBgn0034935	Orcokinin
FBgn0264810	neuropeptides	FBgn0264810	Pburs
FBgn0023178	neuropeptides	FBgn0023178	Pdf
FBgn0045038	neuropeptides	FBgn0045038	Proc
FBgn0013323	neuropeptides	FBgn0013323	Ptth
FBgn0085512	neuropeptides	FBgn0085512	RYa
FBgn0053527	neuropeptides	FBgn0053527	SIFa
FBgn0037976	neuropeptides	FBgn0037976	Tk
FBgn0038343	neuropeptides	FBgn0038343	Trissin
FBgn0025595	neuropeptide_receptors	FBgn0025595	AkhR
FBgn0266429	neuropeptide_receptors	FBgn0266429	AstA-R1
FBgn0039595	neuropeptide_receptors	FBgn0039595	AstA-R2
FBgn0036790	neuropeptide_receptors	FBgn0036790	AstC-R1
FBgn0036789	neuropeptide_receptors	FBgn0036789	AstC-R2
FBgn0037100	neuropeptide_receptors	FBgn0037100	CapaR
FBgn0039396	neuropeptide_receptors	FBgn0039396	CCAP-R
FBgn0050106	neuropeptide_receptors	FBgn0050106	CCHa1-R
FBgn0033058	neuropeptide_receptors	FBgn0033058	CCHa2-R
FBgn0259231	neuropeptide_receptors	FBgn0259231	CCKLR-17D1
FBgn0030954	neuropeptide_receptors	FBgn0030954	CCKLR-17D3
FBgn0036368	neuropeptide_receptors	FBgn0036368	CG10738
FBgn0033579	neuropeptide_receptors	FBgn0033579	CG13229
FBgn0034996	neuropeptide_receptors	FBgn0034996	CG13575
FBgn0035010	neuropeptide_receptors	FBgn0035010	CG13579
FBgn0031770	neuropeptide_receptors	FBgn0031770	CG13995
FBgn0050340	neuropeptide_receptors	FBgn0050340	CG30340
FBgn0052547	neuropeptide_receptors	FBgn0052547	CG32547
FBgn0053639	neuropeptide_receptors	FBgn0053639	CG33639
FBgn0053696	neuropeptide_receptors	FBgn0053696	CNMaR
FBgn0036278	neuropeptide_receptors	FBgn0036278	CrzR
FBgn0052843	neuropeptide_receptors	FBgn0052843	Dh31-R
FBgn0033932	neuropeptide_receptors	FBgn0033932	Dh44-R1
FBgn0033744	neuropeptide_receptors	FBgn0033744	Dh44-R2
FBgn0038874	neuropeptide_receptors	FBgn0038874	ETHR
FBgn0035385	neuropeptide_receptors	FBgn0035385	FMRFaR
FBgn0030437	neuropeptide_receptors	FBgn0030437	hec
FBgn0016650	neuropeptide_receptors	FBgn0016650	Lgr1
FBgn0039354	neuropeptide_receptors	FBgn0039354	Lgr3
FBgn0085440	neuropeptide_receptors	FBgn0085440	Lgr4
FBgn0035610	neuropeptide_receptors	FBgn0035610	Lkr
FBgn0035331	neuropeptide_receptors	FBgn0035331	MsR1
FBgn0264002	neuropeptide_receptors	FBgn0264002	MsR2
FBgn0037408	neuropeptide_receptors	FBgn0037408	NPFR
FBgn0260753	neuropeptide_receptors	FBgn0260753	Pdfr
FBgn0038201	neuropeptide_receptors	FBgn0038201	PK1-R
FBgn0038140	neuropeptide_receptors	FBgn0038140	PK2-R1
FBgn0038139	neuropeptide_receptors	FBgn0038139	PK2-R2
FBgn0029723	neuropeptide_receptors	FBgn0029723	Proc-R
FBgn0003255	neuropeptide_receptors	FBgn0003255	rk
FBgn0004842	neuropeptide_receptors	FBgn0004842	RYa-R
FBgn0038880	neuropeptide_receptors	FBgn0038880	SIFaR
FBgn0036934	neuropeptide_receptors	FBgn0036934	sNPF-R
FBgn0004841	neuropeptide_receptors	FBgn0004841	TkR86C
FBgn0004622	neuropeptide_receptors	FBgn0004622	TkR99D
FBgn0085410	neuropeptide_receptors	FBgn0085410	TrissinR
FBgn0005619	histamine	FBgn0005619	Hdc
FBgn0003011	histamine	FBgn0003011	ort
FBgn0037950	histamine	FBgn0037950	HisCl1
FBgn0034911	glycine	FBgn0034911	GlyT
FBgn0001134	glycine	FBgn0001134	Grd
FBgn0036727	glycine	FBgn0036727	SecCl
FBgn0033558	glycine	FBgn0033558	CG12344
FBgn0011582	dopamine_receptors	FBgn0011582	Dop1R1
FBgn0266137	dopamine_receptors	FBgn0266137	Dop1R2
FBgn0053517	dopamine_receptors	FBgn0053517	Dop2R
FBgn0035538	dopamine_receptors	FBgn0035538	DopEcR
FBgn0000037	acetylcholine	FBgn0000037	mAChR-A
FBgn0037546	acetylcholine	FBgn0037546	mAChR-B
FBgn0029909	acetylcholine	FBgn0029909	mAChR-C
FBgn0000036	acetylcholine	FBgn0000036	nAChRalpha1
FBgn0000039	acetylcholine	FBgn0000039	nAChRalpha2
FBgn0015519	acetylcholine	FBgn0015519	nAChRalpha3
FBgn0266347	acetylcholine	FBgn0266347	nAChRalpha4
FBgn0028875	acetylcholine	FBgn0028875	nAChRalpha5
FBgn0032151	acetylcholine	FBgn0032151	nAChRalpha6
FBgn0086778	acetylcholine	FBgn0086778	nAChRalpha7
FBgn0000038	acetylcholine	FBgn0000038	nAChRbeta1
FBgn0004118	acetylcholine	FBgn0004118	nAChRbeta2
FBgn0031261	acetylcholine	FBgn0031261	nAChRbeta3
FBgn0260446	GABA	FBgn0260446	GABA-B-R1
FBgn0027575	GABA	FBgn0027575	GABA-B-R2
FBgn0031275	GABA	FBgn0031275	GABA-B-R3
FBgn0004244	GABA	FBgn0004244	Rdl
FBgn0010240	GABA	FBgn0010240	Lcch3
FBgn0004168	serotonin	FBgn0004168	5-HT1A
FBgn0263116	serotonin	FBgn0263116	5-HT1B
FBgn0087012	serotonin	FBgn0087012	5-HT2A
FBgn0261929	serotonin	FBgn0261929	5-HT2B
FBgn0004573	serotonin	FBgn0004573	5-HT7
FBgn0004619	glutamate	FBgn0004619	GluRIA
FBgn0004620	glutamate	FBgn0004620	GluRIIA
FBgn0264000	glutamate	FBgn0264000	GluRIB
FBgn0020429	glutamate	FBgn0020429	GluRIIB
FBgn0046113	glutamate	FBgn0046113	GluRIIC
FBgn0028422	glutamate	FBgn0028422	GluRIID
FBgn0051201	glutamate	FBgn0051201	GluRIIE
FBgn0019985	glutamate	FBgn0019985	mGluR
FBgn0010497	glutamate	FBgn0010497	dmGlut
FBgn0024963	glutamate	FBgn0024963	GluClalpha
FBgn0039927	glutamate	FBgn0039927	CG11155
FBgn0038837	glutamate	FBgn0038837	KaiR1D
FBgn0039916	glutamate	FBgn0039916	Ekar
FBgn0026255	glutamate	FBgn0026255	clumsy
FBgn0038840	glutamate	FBgn0038840	Grik
FBgn0010399	glutamate	FBgn0010399	Nmdar1
FBgn0053513	glutamate	FBgn0053513	Nmdar2
FBgn0024944	octopamine	FBgn0024944	Oamb
FBgn0038980	octopamine	FBgn0038980	Octbeta1R
FBgn0038063	octopamine	FBgn0038063	Octbeta2R
FBgn0250910	octopamine	FBgn0250910	Octbeta3R
FBgn0004514	octopamine	FBgn0004514	Oct-TyrR
FBgn0038542	octopamine	FBgn0038542	TyrR
FBgn0038541	octopamine	FBgn0038541	TyrRII
